[buildout]
extends = http://raw.github.com/pythonpackages/buildout-zope2/2.13.x
# Use pip-installed packages
include-site-packages = true
parts += env

[env]
recipe = gocept.recipe.env

[zope2]
# Add Bootstrap styles
eggs += zope2_bootstrap
zcml += zope2_bootstrap
# Get port from env
http-address = 0.0.0.0:${env:PORT}

[versions]
distribute = 0.6.29
zc.buildout = 1.6.3
