[buildout]
extends = http://pythonpackages.com/buildout/zope2/2.13.x-dev
# Use pip-installed packages
include-site-packages = true
parts += env

[env]
recipe = gocept.recipe.env

[zope2]
# Add Twitter Bootstrap styles
eggs += zope2_bootstrap
zcml += zope2_bootstrap

# Get port from environment
http-address = 0.0.0.0:${env:PORT}
