[buildout]
extends = http://raw.github.com/pythonpackages/buildout-zope2/master/2.13.x
extensions =
# Use pip-installed packages
include-site-packages = true
parts += env

[env]
recipe = gocept.recipe.env

[zope2]
# Get port from env
http-address = 0.0.0.0:${env:PORT}
