[buildout]
extends = http://pythonpackages.com/buildout/zope2/2.13.x
parts += env

[env]
recipe = gocept.recipe.env

[versions]
distribute = 0.6.24

[zope2]
# Shouldn't this param be called http-port?
http-address = ${env:PORT}
ip-address = 0.0.0.0
eggs += zope2_bootstrap
